<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vidyayan | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Owl Carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.css">
    <!-- Modal Video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800&amp;display=swap">
    <!-- Device Mockup-->
    <link rel="stylesheet" href="css/device-mockups.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <nav class="navbar-white bg-gray">
              <div class="container">
                <span class="navbar-brand mb-0 h2"><span style="color:#f17c1d; font-family:cursive;">Vidyayan</span>
              </div>
            </nav>
            <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link link-scroll" href="/index.html">Home <span
                                    class="sr-only"></span></a></li>
                        <li class="nav-item"><a class="nav-link link-scroll mr-2" href="/course.html">Courses</a></li>
                        <li class="nav-item"><a class="nav-link link-scroll mr-2" href="/coding.html">Coding for
                                Kids</a></li>
                        <li class="nav-item"><a class="nav-link link-scroll mr-2" href="/tutor.html">Become a tutor</a>
                        </li>
                        <div class="dropdown nav-item">
                            <a class="dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              Study Material
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">NCERT Solutions</a>
                              <a class="dropdown-item" href="#">CBSE</a>
                              <a class="dropdown-item" href="#">ICSE</a>
                              <a class="dropdown-item" href="#">State Boards</a>
                              <a class="dropdown-item" href="#">Competitive Exams</a>
                              <a class="dropdown-item" href="#">Course For Kids</a>
                              <a class="dropdown-item" href="#">All India Test</a>
                              <a class="dropdown-item" href="#">Quizes</a>
                
                            </div>
                          </div>

                        <div class="dropdown nav-item">
                            <a class="dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                More
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">About Vidyayan</a>
                                <a class="dropdown-item" href="#">Child Safety</a>
                                <a class="dropdown-item" href="#">Our Result</a>
                                <a class="dropdown-item" href="#">Our Testimonials</a>
                                <a class="dropdown-item" href="#">Careers</a>
                                <a class="dropdown-item" href="#">Our Blog</a>
                                <a class="dropdown-item" href="#">Terms & Conditions</a>
                                <a class="dropdown-item" href="#">Privacy Policy</a>
                                <a class="dropdown-item" href="#">FAQs</a>
                            </div>
                        </div>

                        <li class="btn "><a id="sign-up" class="link-scroll mr-2 py-2 px-3" href="#">Signin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>